html, body
  padding: 0
  margin: 0
  scroll-behavior: smooth
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@tailwind base
@tailwind components
@tailwind utilities
@import 'bootstrap/dist/css/bootstrap.min.css'
@import "photoswipe/dist/photoswipe"
@import "photoswipe/dist/default-skin/default-skin"
@import 'aos/dist/aos.css'
@import "~react-image-gallery/styles/scss/image-gallery.scss"
